{
  "name": "wsl-2024-tp-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Root package for the WorldSkills monorepo project.",
  "main": "index.js",
  "workspaces": [
    "16_module_*",
    "node_www/*"
  ],
  "scripts": {
    "//--- DEVELOPMENT (For local machine) ---": "",
    "dev:module-a:frontend": "npm run dev -w module-a-frontend",
    "dev:module-a:backend": "npm run dev -w module-a-backend",
    "dev:module-b:frontend": "npm run dev -w module-b-frontend",
    "dev:module-b:backend": "npm run dev -w module-b-backend",
    "dev:module-c:frontend": "npm run dev -w module-c-frontend",
    "dev:module-c:backend": "npm run dev -w module-c-backend",
    "dev:module-d:frontend": "npm run dev -w module-d-frontend",
    "dev:module-d:backend": "npm run dev -w module-d-backend",
    "dev:module-e:frontend": "npm run dev -w module-e-frontend",
    "dev:module-e:backend": "npm run dev -w module-e-backend",
    "dev:module-f:frontend": "npm run dev -w module-f-frontend",
    "dev:module-f:backend": "npm run dev -w module-f-backend",
    "dev:module-g:frontend": "npm run dev -w module-g-frontend",
    "dev:module-g:backend": "npm run dev -w module-g-backend",
    "dev": "npm-run-all --parallel dev:module-*:*",
    "//--- BUILD FOR PRODUCTION ---": "",
    "build:module-a:frontend": "npm run build -w module-a-frontend",
    "build:module-b:frontend": "npm run build -w module-b-frontend",
    "build:module-c:frontend": "npm run build -w module-c-frontend",
    "build:module-d:frontend": "npm run build -w module-d-frontend",
    "build:module-e:frontend": "npm run build -w module-e-frontend",
    "build:module-f:frontend": "npm run build -w module-f-frontend",
    "build:module-g:frontend": "npm run build -w module-g-frontend",
    "build": "npm-run-all --parallel build:module-*:frontend",
    "//--- START IN PRODUCTION (For VM Server with PM2) ---": "",
    "start:module-a:frontend": "npm run start -w module-a-frontend",
    "start:module-a:backend": "npm run start -w module-a-backend",
    "start:module-b:frontend": "npm run start -w module-b-frontend",
    "start:module-b:backend": "npm run start -w module-b-backend",
    "start:module-c:frontend": "npm run start -w module-c-frontend",
    "start:module-c:backend": "npm run start -w module-c-backend",
    "start:module-d:frontend": "npm run start -w module-d-frontend",
    "start:module-d:backend": "npm run start -w module-d-backend",
    "start:module-e:frontend": "npm run start -w module-e-frontend",
    "start:module-e:backend": "npm run start -w module-e-backend",
    "start:module-f:frontend": "npm run start -w module-f-frontend",
    "start:module-f:backend": "npm run start -w module-f-backend",
    "start:module-g:frontend": "npm run start -w module-g-frontend",
    "start:module-g:backend": "npm run start -w module-g-backend",
    "//--- UTILITIES ---": "",
    "install:all": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
